<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.hbv202g.assignment8.LibraryController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TextField fx:id="titleField" promptText="Book Title"/>
    <TextField fx:id="authorField" promptText="Author Name"/>
    <Button text="Add Book" onAction="#handleAddBookAction"/>
    <ListView fx:id="booksListView"/>
</VBox>
